<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<style>
.bgimg {
    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-painted-flowers-border-invitation-background-design-borderpainted-flowerspainted-backgroundbackgroundadvertising-image_75448.jpg') !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: fill;
    position: relative;
    min-height: 100%;
    min-width:100%;
    margin:0;
}

  .vertical-center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center {
  margin: auto;
}

.center2 {
  margin: 50%;
}

.font
{
  font-size: x-large;
}

.font2
{
  font-size: x-large;
  padding-top: 12%;
  width:20%;
  margin: auto;
  position: relative;
}

</style>
</head>
<body>



  <style type="text/css">

    .snowContainer{width: 100%; height: 300px; background-color: black; overflow: hidden; position: relative;}
    
    .snowExample{position: absolute; top: -450px; opacity: .5; text-align: center;
    
    animation: SnowExampleSlide ease-in infinite;
    
    -webkit-animation: SnowExampleSlide ease-in infinite;
    
    -moz-animation: SnowExampleSlide ease-in infinite;
    
    -webkit-animation-fill-mode: forwards;
    
    -moz-animation-fill-mode: forwards;
    
    animation-fill-mode: forwards;}
    
    @keyframes SnowExampleSlide {from {position: absolute; top: -450px;} to {position: absolute; top: 633px;}}
    
    @-webkit-keyframes SnowExampleSlide {from {position: absolute; top: -450px;} to {position: absolute; top: 633px;}}
    
    @-moz-keyframes SnowExampleSlide {from {position: absolute; top: -450px;} to {position: absolute; top: 633px;}}
    
    </style>
    
    <div class="snowContainer">
    
    <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample" style="width: 400px; -webkit-animation-delay: 0s;animation-delay: 0s;-webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />
    
    <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample" style="width: 400px; -webkit-animation-delay: 1s;animation-delay: 1s;-webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />
    
    <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample" style="width: 400px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />
    
    <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample" style="width: 400px; -webkit-animation-delay: 3s;animation-delay: 3s; -webkit-animation-duration: 4s;animation-duration: 4s; left:50%; margin-left: -200px;" />
    
    <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample" style="width: 500px; -webkit-animation-delay: 0s;animation-delay: 0s; -webkit-animation-duration: 5s;animation-duration: 5s; left:50%; margin-left: -250px;" />
    
    <img alt="snowflakes" src="/Articles/CSS/Create-Falling-Objects-in-CSS/ClaytabaseSnow.png" class="snowExample" style="width: 500px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 5s;animation-duration: 5s; left:50%; margin-left: -250px;" />
    
    



  <div class="ui top attached menu">
    <div class="ui simple dropdown icon item">
      <i class="heart icon"></i>
      <div class="menu">
        <div class="item">
          <a href = "tim.html">Tim's Card</a>
        </div>
        <div class="item">
          <a href = "tom.html">Tom's Card</a>
        </div>
        <div class="item">
          <a href = "slides.html">Slides</a>
        </div>
      </div>
 
    </div>
    <div class="borderless center item">
      <div class = "font">Happy Mother's Day!</div>
    </div>
  </div>




  <div class = "ui bgimg container">
  <div class = "font2">
    Hi mom, <br><br>
          happy mothers day! I hope you can have <br> a good holiday on this special <br> day just for you! I'm so glad to have you as my mother because you care <br> about us, you love us, and we love you!I just want to thank you for<br> being the best mother in the world!     
    <br><br>
    From, <br><br>
           Tom :D 


  </div>
</div>

</div>
</body>
</html> 
