<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<style>
.bgimg {
    background-image: url('https://wallpapersite.com/images/wallpapers/happy-mother-039-s-day-2880x1620-happy-mothers-day-7457.jpg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    position: relative;
    min-height: 100%;
    min-width:100%;
}

  .vertical-center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center {
  margin: auto;
}

.font
{
  font-size: x-large;
}

</style>
</head>
<body>

  <div class="ui top attached menu">
    <div class="ui simple dropdown icon item">
      <i class="heart icon"></i>
      <div class="menu">
        <div class="item">
          <a href = "tim.html">Tim's Card</a>
        </div>
        <div class="item">
          <a href = "tom.html">Tom's Card</a>
        </div>
        <div class="item">
          <a href = "slides.html">Slides</a>
        </div>
      </div>
 
    </div>
    <div class="borderless center item">
      <a href = "index.html"> <div class = "font">Happy Mother's Day!</div> </a>
    </div>
  </div>





  <div class = "bgimg ui container">
  
  <div class="vertical-center">
    <a href="slides.html">
    <button class="ui button">
      <i class="play icon"></i>
      Play
    </button>
   </a>
  </div>

</div>


</body>
</html> 
