<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.bgimg {
    background-image: url('https://wallpapersite.com/images/wallpapers/happy-mother-039-s-day-2880x1620-happy-mothers-day-7457.jpg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    position: relative;
    min-height: 100%;
    min-width:100%;
}

.center {
  margin: auto;
}

.font
{
  font-size: x-large;
}

.font2
{
  font-family: 'Courgette', cursive;
  padding-top: 0.65%;
}

.right
{
  font-family: 'Courgette', cursive;
  text-align: right;
}

img
{
    vertical-align: middle !important;
    max-height:562.5px !important;
    max-width:1000px !important;
    object-fit:contain;
}

</style>
</head>
<body>

  <div class="ui top attached menu">
    <div class="ui simple dropdown icon item">
      <i class="heart icon"></i>
      <div class="menu">
        <div class="item">
          <a href = "tim.html">Tim's Card</a>
        </div>
        <div class="item">
          <a href = "tom.html">Tom's Card</a>
        </div>
        <div class="item">
          <a href = "slides.html">Slides</a>
        </div>
      </div>
 
    </div>
    <div class="borderless center item">
      <a href = "index.html"> <div class = "font">Happy Mother's Day!</div> </a>
    </div>
  </div>




<div class="slideshow-container">
<h1 class = "font2">Our Family</h1>
<div class="mySlides fade">
  <img src="pic1.jpg" >
</div>

<div class="mySlides fade">
  <img src="pic2.jpg" >
</div>

<div class="mySlides fade">
  <img src="pic3.jpg" >
</div>

<div class="mySlides fade">
  <img src="pic4.jpg" >
</div>

<div class="mySlides fade">
  <img src="pic7.jpg"">
</div>

<div class="mySlides fade">
  <img src="pic9.jpg" ">
</div>

<div class="mySlides fade">
  <img src="pic10.jpg" ">
</div>

<div class="mySlides fade">
  <img src="pic11.jpg" ">
</div>

<div class="mySlides fade">
  <img src="pic12.jpg" ">
</div>

<div class="mySlides fade">
  <img src="pic13.jpg" ">
</div>

<div class="mySlides fade">
  <img src="pic14.jpg" ">
</div>

<div class="mySlides fade">
  <img src="pic15.jpg" ">
</div>

<div class="mySlides fade">
  <img src="pic16.jpg" ">
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<h1 class = "right">We love you!</h1>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
</div>
<br>



<script>
var slideIndex = 1;

showSlides();

setInterval(increment, 3000);

function increment()
{
  slideIndex++;
  showSlides();
}

function plusSlides(n) {
  slideIndex += n;
  showSlides();
}

function currentSlide(n) {
  
  slideIndex = n;
  showSlides();

}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (slideIndex > slides.length) {slideIndex = 1}    
  if (slideIndex < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
