<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


<style>
.bgimg {
    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-painted-flowers-border-invitation-background-design-borderpainted-flowerspainted-backgroundbackgroundadvertising-image_75448.jpg') !important;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: fill;
    position: relative;
    min-height: 100%;
    min-width:100%;
    margin:0;
}

  .vertical-center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center {
  margin: auto;
}

.center2 {
  margin: 50%;
}

.font
{
  font-size: x-large;
}

.font2
{
  font-size: x-large;
  padding-top: 12%;
  width:20%;
  margin: auto;
  position: relative;
  font-family: 'Courgette', cursive;
}

.nature{
  background-image: url('https://i.pinimg.com/originals/5e/65/20/5e6520289b44e11a9e74363c18ce3ee1.jpg');
  min-width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center; 
  background-size: fill;
}

</style>
</head>
<body>

 

  <div class="ui top attached menu">
    <div class="ui simple dropdown icon item">
      <i class="heart icon"></i>
      <div class="menu">
        <div class="item">
          <a href = "tim.html">Tim's Card</a>
        </div>
        <div class="item">
          <a href = "tom.html">Tom's Card</a>
        </div>
        <div class="item">
          <a href = "slides.html">Slides</a>
        </div>
      </div>
 
    </div>
    <div class="borderless center item">
      <a href = "index.html"> <div class = "font">Happy Mother's Day!</div> </a>
    </div>
  </div>




  <div class = "ui bgimg container">
    <div class = "font2">
      Dear Mom, <br><br><br><br>
        Thank you for all that you do for us.<br><br> Though it may not seem like it, we<br><br> know how much you guys love us and<br><br> the sacrifices that you do for us day<br><br> in and day out. We are truly grateful<br><br> to have you as our mother and we<br><br> love you from the bottom of our<br><br> heart. Happy Mother's Day! 
        <br><br><br><br>Love, <br><br>
        Tim    
      <br><br>
  
  
    </div>
</div>



</body>
</html> 
